# online-bookstore-microservices

./: Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: docker-compose-deploy.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/bookstore/book_service/controller/: BookController.java
book-service/src/main/resources/: application.properties
config/: api-gateway.yml  book-service.yml  order-service.yml  payment-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: appilcation.yml  application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/bookstore/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/bookstore/payment_service/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/bookstore/user_service/controller/: UserController.java
user-service/src/main/resources/: application.properties
