# Config Server application.properties

spring.application.name=config-server

# Git repository where config files are stored
spring.cloud.config.server.git.uri=https://github.com/Sanika25More/online-bookstore-microservices
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Server port
server.port=8888

# Optional Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
